[Unit]
Description=Raspberry Pi Camera Streamer
Wants=network-online.target
After=network-online.target

[Service]
User=buchio

# rpi-camera-streamer.sh が存在するディレクトリの絶対パスを指定してください
# 例: WorkingDirectory=/home/pi/rpi-camera-streamer
WorkingDirectory=/home/buchio/rpi-camera-streamer/ffmpeg

# rpi-camera-streamer.sh の絶対パスを指定してください
# 例: ExecStart=/home/pi/rpi-camera-streamer/rpi-camera-streamer.sh
ExecStart=/home/buchio/rpi-camera-streamer/ffmpeg/rpi-camera-streamer.sh

Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target
